{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": "mongodb://root:example@localhost:27017",
  "EventStore": "esdb://localhost:2113?tls=false"
}
